{
  "name": "socket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx esbuild ./src/index.ts --bundle --platform=node --outdir=dist --format=cjs --loader:.ts=ts --sourcemap --external:@prisma/client --external:bull --external:ioredis --external:ws ",
    "start": "node dist/index.js",
    "dev": "yarn build && yarn start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@exness/types": "*",
    "@types/ws": "^8.18.1",
    "bull": "^4.16.5",
    "dotenv": "^17.2.1",
    "ioredis": "^5.7.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}
